Model Information
    - Model: ResNet50
    - Task: Classification
    - Type of training: Transfer learning

Hyperparameters
    - Epoch number: 10
    - Batch size: 32
    - Learning rate: 0.001

Model Summary
======================================================================================================================================================
                                   Layer Name                                     Number of Trainable Parameters  Number of (non trainable) Parameters
                                Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))                 1792                              0                  
                                                                          ReLU()                    0                              0                  
 BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                  128                              0                  
                               Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2))                36928                              0                  
                                                                          ReLU()                    0                              0                  
 BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                  128                              0                  
                              Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))                73856                              0                  
                                                                          ReLU()                    0                              0                  
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                  256                              0                  
                             Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))               147584                              0                  
                                                                          ReLU()                    0                              0                  
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                  256                              0                  
                             Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))               295168                              0                  
                                                                          ReLU()                    0                              0                  
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                  512                              0                  
                             Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2))               590080                              0                  
                                                                          ReLU()                    0                              0                  
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                  512                              0                  
                         Linear(in_features=186624, out_features=120, bias=True)             22395000                              0                  
                                                                          ReLU()                    0                              0                  
                             Linear(in_features=120, out_features=84, bias=True)                10164                              0                  
                                                                          ReLU()                    0                              0                  
                              Linear(in_features=84, out_features=16, bias=True)                 1360                              0                  
                                                                  Softmax(dim=1)                    0                              0                  
======================================================================================================================================================
Total
    Trainable Parameters: 23553724
    Non Trainable Parameters: 0
======================================================================================================================================================


Accuracy: 1.0
Balanced Accuracy: 1.0
F1-score: 1.0
Kappa: 1.0
                    precision    recall  f1-score   support

    Apple Braeburn       1.00      1.00      1.00        85
Apple Granny Smith       1.00      1.00      1.00        64
           Avocado       1.00      1.00      1.00        58
            Banana       1.00      1.00      1.00        80
         Blueberry       1.00      1.00      1.00        76
      Cactus fruit       1.00      1.00      1.00        77
        Cantaloupe       1.00      1.00      1.00        60
            Cherry       1.00      1.00      1.00        63
        Clementine       1.00      1.00      1.00        80
              Corn       1.00      1.00      1.00        66
     Cucumber Ripe       1.00      1.00      1.00        50
        Grape Blue       1.00      1.00      1.00       159
              Kiwi       1.00      1.00      1.00        78
             Lemon       1.00      1.00      1.00        67
             Limes       1.00      1.00      1.00        78
             Mango       1.00      1.00      1.00        72

          accuracy                           1.00      1213
         macro avg       1.00      1.00      1.00      1213
      weighted avg       1.00      1.00      1.00      1213

Top 2 Accuracy: 1.0
Top 3 Accuracy: 1.0
