Model Information
    - Model: ResNet50
    - Task: Classification
    - Type of training: Transfer learning

Hyperparameters
    - Epoch number: 10
    - Batch size: 32
    - Learning rate: 0.001

Model Summary
======================================================================================================================================================
                                   Layer Name                                     Number of Trainable Parameters  Number of (non trainable) Parameters
                                Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))                1792                               0                  
                                                                          ReLU()                   0                               0                  
 BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 128                               0                  
                               Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2))               36928                               0                  
                                                                          ReLU()                   0                               0                  
 BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 128                               0                  
                              Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))               73856                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 256                               0                  
                             Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))              147584                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 256                               0                  
                             Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))              295168                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 512                               0                  
                             Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2))              590080                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 512                               0                  
                             Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1))             1180160                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                1024                               0                  
                             Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2))             2359808                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                1024                               0                  
                          Linear(in_features=73728, out_features=120, bias=True)             8847480                               0                  
                                                                          ReLU()                   0                               0                  
                             Linear(in_features=120, out_features=84, bias=True)               10164                               0                  
                                                                          ReLU()                   0                               0                  
                              Linear(in_features=84, out_features=33, bias=True)                2805                               0                  
                                                                  Softmax(dim=1)                   0                               0                  
======================================================================================================================================================
Total
    Trainable Parameters: 13549665
    Non Trainable Parameters: 0
======================================================================================================================================================


Accuracy: 0.6340981012658228
Balanced Accuracy: 0.6363636363636364
F1-score: 0.6340981012658228
Kappa: 0.6225841975048013
                    precision    recall  f1-score   support

    Apple Braeburn       0.00      0.00      0.00        75
Apple Granny Smith       0.40      1.00      0.57        60
           Apricot       0.00      0.00      0.00        72
           Avocado       0.54      1.00      0.70        64
            Banana       0.00      0.00      0.00        82
         Blueberry       0.95      1.00      0.98        61
      Cactus fruit       0.00      0.00      0.00        71
        Cantaloupe       0.87      1.00      0.93        99
            Cherry       0.75      1.00      0.86        86
        Clementine       0.77      1.00      0.87        86
              Corn       0.00      0.00      0.00        66
     Cucumber Ripe       0.00      0.00      0.00        65
        Grape Blue       0.96      1.00      0.98       138
              Kiwi       0.79      1.00      0.88        77
             Lemon       0.49      1.00      0.66        72
             Limes       0.59      1.00      0.74        77
             Mango       0.85      1.00      0.92        80
       Onion White       0.71      1.00      0.83        66
            Orange       0.00      0.00      0.00        78
            Papaya       0.00      0.00      0.00        82
     Passion Fruit       0.70      1.00      0.82        55
             Peach       0.30      1.00      0.46        71
              Pear       0.00      0.00      0.00        91
      Pepper Green       0.62      1.00      0.76        56
        Pepper Red       0.00      0.00      0.00       104
         Pineapple       0.00      0.00      0.00        82
              Plum       0.61      1.00      0.76        72
       Pomegranate       0.49      1.00      0.65        67
        Potato Red       0.50      1.00      0.67        61
         Raspberry       0.64      1.00      0.78        85
        Strawberry       0.54      1.00      0.70        69
            Tomato       0.96      1.00      0.98       101
        Watermelon       0.00      0.00      0.00        57

          accuracy                           0.63      2528
         macro avg       0.42      0.64      0.50      2528
      weighted avg       0.44      0.63      0.51      2528

Top 2 Accuracy: 0.6340981012658228
Top 3 Accuracy: 0.6364715189873418
