Model Information
    - Model: ResNet50
    - Task: Classification
    - Type of training: Transfer learning

Hyperparameters
    - Epoch number: 10
    - Batch size: 32
    - Learning rate: 0.001

Model Summary
======================================================================================================================================================
                                   Layer Name                                     Number of Trainable Parameters  Number of (non trainable) Parameters
                                Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))                1792                               0                  
                                                                          ReLU()                   0                               0                  
 BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 128                               0                  
                               Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2))               36928                               0                  
                                                                          ReLU()                   0                               0                  
 BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 128                               0                  
                              Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))               73856                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 256                               0                  
                             Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))              147584                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 256                               0                  
                             Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))              295168                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 512                               0                  
                             Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2))              590080                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                 512                               0                  
                             Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1))             1180160                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                1024                               0                  
                             Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2))             2359808                               0                  
                                                                          ReLU()                   0                               0                  
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                1024                               0                  
                          Linear(in_features=73728, out_features=120, bias=True)             8847480                               0                  
                                                                          ReLU()                   0                               0                  
                             Linear(in_features=120, out_features=84, bias=True)               10164                               0                  
                                                                          ReLU()                   0                               0                  
                               Linear(in_features=84, out_features=8, bias=True)                 680                               0                  
                                                                  Softmax(dim=1)                   0                               0                  
======================================================================================================================================================
Total
    Trainable Parameters: 13547540
    Non Trainable Parameters: 0
======================================================================================================================================================


Accuracy: 1.0
Balanced Accuracy: 1.0
F1-score: 1.0
Kappa: 1.0
[[73  0  0  0  0  0  0  0]
 [ 0 75  0  0  0  0  0  0]
 [ 0  0 58  0  0  0  0  0]
 [ 0  0  0 96  0  0  0  0]
 [ 0  0  0  0 59  0  0  0]
 [ 0  0  0  0  0 63  0  0]
 [ 0  0  0  0  0  0 66  0]
 [ 0  0  0  0  0  0  0 75]]
                    precision    recall  f1-score   support

Apple Granny Smith       1.00      1.00      1.00        73
           Apricot       1.00      1.00      1.00        75
           Avocado       1.00      1.00      1.00        58
            Banana       1.00      1.00      1.00        96
         Blueberry       1.00      1.00      1.00        59
      Cactus fruit       1.00      1.00      1.00        63
              Corn       1.00      1.00      1.00        66
              Kiwi       1.00      1.00      1.00        75

          accuracy                           1.00       565
         macro avg       1.00      1.00      1.00       565
      weighted avg       1.00      1.00      1.00       565

Top 2 Accuracy: 1.0
Top 3 Accuracy: 1.0
